# jdbc-with-spark-sql

./: README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/com/datastax/sample/: TestDseJdbcSparkSQL.java
